CONVEX_DEPLOY_KEY=project:bonagirisahil:my-project-chef-fe29e|eyJ2MiI6IjE2NjRjNGYyODgzODQwMGI5NTI3NTM4MzZjMWQ0NGFhIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:prestigious-avocet-400

VITE_CONVEX_URL=https://prestigious-avocet-400.convex.cloud
